/* News archive */
.news-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

.top-news-carousel-wrapper {
  display: flex;
  width: 100%;
  background: #4263ab !important;
  margin-bottom: 0 !important;
  flex-flow: column nowrap;
  padding: 3rem;
  justify-content: center;
  overflow: hidden;
  h1 {
    color: black;
    padding-left: 56px;
    margin-top: 2rem;
  }
  @include tablet {
    width: 85%;    
    background: white !important;
    flex-flow: row nowrap;
    padding: 0;
  }
  @include desktop {
    width: 100%;
    padding: 0 9rem 0 17.428571429rem;
    justify-content: space-between;
  }
  .slick-dots {
    position: relative;
    display: flex;
    width: 100%;
    align-self: center;
    justify-content: center;
    align-items: center;
    li {
      button {
        background-color:rgba(255, 255, 255, 0.5);
        height: 12px;
        width: 12px;
      }
    }
    .slick-active {
      button {
        background-color: white;
      }
    }
  }
  .slick-arrow {
    height: 40px;
    width: 40px;
    z-index: 1;
  }
  .slick-arrow:before {
    color: white;
    font-size: 40px;
  }
  .slick-prev {
    left: 0;
  }
  .slick-next {
    right: 0;
  }

  .top-news-carousel-item {
    width: 86%;
    height: 25rem;  
    border-radius: 15px 15px 15px 35px;
    background-color: lightgrey;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-flow: column nowrap;
    overflow: hidden;
    align-self: center;
    @include tablet {
      height: 20rem;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
      width: 30%;
      margin: 1rem;
    }
    @include desktop {
      height: 25rem;
      width: 32%;
      max-width: 20rem;
      margin: 0rem;
      margin-bottom: 1rem;
    }

    .top-news-item-image {
      height: 19rem;
      img {
        min-height: 100%;
        width: 100%;
      }
      @include tablet {
        height: 70%;
      }
      @include desktop {
        width: 100%;
        height: 19rem;
        position: relative;
        img {
          position: absolute;
          min-width: 25rem;
          max-width: 25rem;
          min-height: 20rem;
          top: 50%;
          left: 50%;
          margin-top: -10rem;
          margin-left: -12.5rem;
        }
      }
    }
    
    .top-news-item-footer {
      background: white;
      height: 6rem;
      position: relative;
      padding: 5px;

      h3 {
        @include tablet {
          font-size: 0.75rem;          
        }
        @include desktop {
          font-size: 1rem;
        }
      }
      .news-link {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 1rem;
        font-size: 12px;
        text-decoration: none;
      }
    }
  }
}

.desktop-news-header {
  color: #C7C1C8;
}

.news-header {
  width: 100%;
}

.news-title{
  @include desktop {
    background-image:  linear-gradient(to bottom,rgba(66,99,171,0.7) 0%, rgba(66,99,171,0.7) 100%),
    url('../../assets/images/archive-banners/news-banner.jpg');
    background-position: center;
    background-size: cover;
  }

}

.news-single {
  width: 100%;
  display:flex;
  flex-flow:row nowrap;
  height:7rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0px 4px 4px 0px lightgrey;
  border-radius: 15px 15px 15px 25px;
  overflow: visible;
  h3 {
    font-size: 1rem;
  }
  @include tablet {
    width: 85%;
    height: 12rem;
  }
  @include desktop {
    width: 100%;
  }
}

.news-title-block{
  display:flex;
  flex-direction: row;
  min-width: 8rem;
  max-width: 8rem;
  img {
    width:100px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 25px;
  }
  @include tablet {
    min-width: 12rem;
    max-width: 12rem;
    img {
      height: 12rem;
      width: 100%;
    }
  }
  @include desktop {
    max-width: 12rem;
    min-width: 12rem;
    overflow: hidden;
    img {
      min-width: 12rem;
    }
  }

  .news-headline{
    order:2;
  }
  .news-image{
    order:1;
    @include desktop{
      order:3;
    }
  }
}

.news-details{
  order:2;
  position: relative;
  padding-right: 10px;
  overflow: hidden;
  @include tablet {
    justify-content: space-between;
    padding-left: 0.5rem;
  }
}

.news-headline{
  font-size:14px;
  margin:0 auto;
  padding: 3px;
  a{
    color:#2C2C2C;
    text-decoration: none;
    font-family: $font__main;
  } 
}

.news-date{
display:none;
  @include desktop{
  display:flex;
  height:100px;
  width:25%;
  margin:0 auto;
  border-right:3px solid white;
  color:white;
  font-size:20px;
  font-weight: bold;
  padding:30px;
  text-align: center;
  }
}

.news-body{
  font-size:14px;
  font-family:"worksans"
}

.news-url{
  width: 100%;
  text-align: right;
  position: absolute;
  bottom: 0;
  margin-bottom: 0.25rem;
  padding-right: 1rem;
  a{
   color:#4263AB !important;
   font-size: 12px;
   text-decoration: none;
  }
  @include tablet {
    text-align: left;
    width: 50%;
  }
}

.news-link {
  width: auto;
  font-size: 0.75rem;
}

.news-articles{
  display: flex;
  flex-flow: column nowrap;
  margin: 0;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  @include desktop {
    min-width: 66%;
    max-width: 66%;
    align-self: left;
    padding: 0;
    padding-top: 1rem;
  }
}

.categories-wrapper {
  display: flex;
  flex-flow: row wrap;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  a {
    color: black;
    text-decoration: none;
  }
  @include tablet {
    width: 85%;
    margin-left: 69px;
  }
  @include desktop {
    display: none;
  }
}

.categories-desktop {
  display: none !important;
  @include desktop {
    display: flex !important;
    flex-flow: row wrap;
    padding: 0rem;
    padding-top: 1rem;
    justify-content: flex-start;
    align-items: start;
    min-width: 28%;
    max-width: 28%;
    a {
      color: black;
      text-decoration: none;
    }
  }
}

.news-tax-term-box {
  display: flex;
  margin: 0.5rem;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.3);    
  height: 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: auto;
  p {
    margin: 0;
  }
  @include tablet {
    min-width: 8rem;
  }
  @include desktop {
    min-width: 1rem;
    width: auto;    
  }
}

.article-main-wrapper {
  @include desktop {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: start;
  }
}

.news-accordion {
  @include desktop {
    display: flex;    
    justify-content: space-between;
    align-items: start;
    padding: 0 9rem 0 17.428571429rem;
  }
  .accordion-label {
    @include desktop {
      display: none;
    }
  }
}

.categories-header {
  display: none;
  @include desktop {
    display: flex;
    border-bottom: 3px solid #C7C1C8;
    text-align: left;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    h3 {
      color: #C7C1C8;
      font-family: $font__heading;
      text-transform: uppercase;
      font-weight: 400;
    }
  }
}

.desktop-news-header-wrapper {
  position: relative;
  @include tablet {
    width: 85%;
    text-align: left;
    padding-left: 1rem;
    margin-top: 5rem;
  }
  @include desktop {
    width: 100%;
    padding: 0 9rem 0 17.428571429rem;
  }
}

.single-news-main {
  margin: 1rem 0rem;
  display: flex;
  flex-flow: column nowrap;
  height: auto;
  justify-content: space-between;
  @include desktop {
    margin-bottom: 3rem;
  }
}

.single-news-wrapper {
  display: flex;
  flex-flow: column nowrap;
  p, h1, h2, h3, h4, h5, h6 {
    margin: 1rem 2rem;
  }
  @include tablet {
    p, h1, h2, h3, h4, h5, h6 {
      margin: 1rem 5rem;
    }
  }
  @include desktop {
    width: 100%;
    p, h1, h2, h3, h4, h5, h6 {
      margin: 0 9rem 0 17.428571429rem;
    }
  }
}

#single-news-title {
  margin: 1rem 2rem 0 2rem;
  font-family: $font__heading;
  @include tablet {
    margin-left: 5rem;
  }
  @include desktop {
    margin-left: 17.428571429rem;
    margin-top: 3rem;
  }
}

.single-news-cat-wrapper {
  display: flex;
  min-height: 5rem;
  border-top: 2px solid $color__blue-dark;
  flex-flow: column nowrap;
  margin: 2rem;
  @include tablet {
    margin: 5rem;
  }
  @include desktop {
    width: 85%;
    margin: 3rem 0rem 3rem 0rem;
    align-self: center;
  }
}

.single-news-cat-sub-wrapper {
  display: flex;
  flex-flow: row wrap;
  a {
    text-decoration: none;
  }
}

.single-news-tax {
  padding: 0;
  p {
    margin: 5px;
    color: black;
  }
}

.single-news-image-wrapper {
  width: 100%;
  height: 12rem;
  overflow: hidden;
  position: relative;
  img {
    position: absolute;
    top: -30%;
  }
  @include tablet {
    height: 20rem;
    margin: 2rem 0 2rem 0;
    img {
      min-width: 100%;
      top: -50%;
    }
  }
  @include desktop {
    width: 30rem;
    min-height: 100%;
    border-radius: 0 0 0 40px;
    margin-left: 0;
    img {
      height: auto;
      position: relative;
      top: 0;
    }
  }
}

.single-news-excerpt {
  font-size: 0.8rem;
}

.news-pre-wrapper {
  position: relative;
  height: auto !important;
  width: 100%;
  @include tablet {
    padding: 3rem 65px 3rem 65px !important;
  }
  @include desktop {
    padding: 3rem 9rem 3rem 17.428571429rem !important;
  }
}

.contact-wrapper-desktop {
  @include tablet {
    display: flex;
    flex-flow: row nowrap;
    .contact-wrapper {
      width: 50% !important;
    }
  }
}

.news-prefooter-body {
  padding-left: 0 !important;
  font-size: 18px !important;
}

.news-contact {
  @include tablet {
    display: flex;
    flex-flow: row wrap;
  }
  p {
    margin-top: 0.3rem !important;
    margin-bottom: 0.3rem !important;
    font-size: 16px !important;
  }
}

#prefooter-association {
  @include tablet {
    margin-left: 0;
  }
}

.news-prefooter-heading {
  @include desktop {
    margin-bottom: 2rem !important;
  }
}

#tester {
  @include tablet {
    flex-flow: column;
  }
  @include desktop {
    width: 35% !important;
  }
}

.news-back {
  display: block;
  margin-left: 2rem;
  margin-top: 1rem;
  font-family: $font__main;
  text-decoration: none;
  @include tablet {
    margin-left: 5rem;
  }
  @include desktop {
    display: none;
  }
}

.news-story-quote {
  position: absolute;
  color: white;
  z-index: 4;
  font-family: $font__main;
  font-weight: 100;
  padding: 2rem;
  font-size: 1.25rem;
  @include tablet {
    padding: 4rem;
    line-height: 3;
    font-size: 1.5rem;
  }
  @include desktop {
    padding: 0;
  }
}

.news-gradient {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  background-image: linear-gradient(to bottom,rgba(74,74,74,0.6) 0%, rgba(74,74,74,0.6) 100%);
  z-index: 4;
  height:350px;
    @include tablet{
      height:500px;
  }
    @include desktop {
      height:700px;
  }
}

.news-quote-desktop-wrapper {
  display: none;
  @include desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 1rem;
    h2 {
      color: $color__heading-blue;
      font-size: 1.75rem;
      font-weight: 300;
    }
  }
}

.single-news-desktop-controller {
  @include desktop {
    display: flex;
    padding: 0 9rem 0 17.428571429rem;
    justify-content: space-between;
  }
}

.single-news-tag-wrapper {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  height: auto;
  justify-content: flex-start;
  padding: 1rem 2rem;
  @include tablet {
    padding: 1rem 5rem;
  }
  @include desktop {
    padding: 0 9rem 0 17.428571429rem;  
    margin-bottom: 2rem;
  }
  a {
    text-decoration: none;
    color: black;
  }
}

.single-news-tag-title {
  font-size: 0.8rem;
  @include tablet {
    font-size: 1rem;
  }
}

.single-news-datestamp {
  text-align: left;
  padding: 1rem 2rem;
  margin-bottom: 0;
  margin-top: 0;
  @include tablet {
    padding: 1rem 5rem;
  }
  @include desktop {
    padding: 0 9rem 0 17.428571429rem;   
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.single-news-tax {
  margin-left: 0;
}